{
  "ConnectionStrings": {
    "Core": {
      "Hangfire": "Data Source=boyne-test2.c5yp1ezwgh4e.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=HangfireDb;User Id=master;Password=m22231dashd-ngid;Enlist=False;Timeout=60;"
    },
    "Modules": {
      "EcommDb": "Data Source=tcp:boyne-test2.c5yp1ezwgh4e.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=ECOM;User Id=master;Password=m22231dashd-ngid;Enlist=False;Timeout=60;"
    }
  },
  "Settings": {
    "Username": "boynerElastic",
    "Password": "123456",
    "StoreId": 1,
    "ChannelId": 2,
    "ElasticSearchUrl": "http://54.73.7.236:9200/",
    "IntegrationApiUrl": "http://test.search.ngicloud.com/",
    "IndexName": "Boyner",
    "ProductPartitionCount": 1000
  },
  "SearchSettings": {
    "AliasName": "boyner",
    "NumberOfReplicas": 1,
    "NumberOfShards": 1,
    "ProductPartitionCount": 1000,
    "SuggestAttributes": "brand;product-type;color;gender",
    "SuggestNumberOfReplicas": 1,
    "SuggestNumberOfShards": 1

  }


  //new SearchSettings
  //{
  //    AliasName = "boyner",
  //    NumberOfReplicas = 1,
  //    NumberOfShards = 1,
  //    ProductPartitionCount = 1000,
  //    SuggestAttributes = "brand;product-type;color;gender",
  //    SuggestNumberOfReplicas = 1,
  //    SuggestNumberOfShards = 1
  //}, products);
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //}
}
